<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/item_spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableRight="@drawable/checked_dialog"
          android:textColor="@drawable/text_color_checked"
          android:background="@android:color/white"
          android:padding="16dp"
          tools:text="todos"
          tools:targetApi="jelly_bean"/>
